prestashop:
  image: prestashop/prestashop:latest
  volumes:
    - "/data/prestashop/themes:/var/www/html/themes"
    - "/data/prestashop/modules:/var/www/html/modules"
    - "/data/prestashop/override:/var/www/html/override"
  environment:
    - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    - MYSQL_DATABASE=${MYSQL_DATABASE}
    - MYSQL_USER=${MYSQL_USER}
    - MYSQL_PASSWORD=${MYSQL_PASSWORD}
  ports:
    - ${PORT}:80
  links:
    - mysql
  net: ${NET}
mysql:
  image: mysql:latest
  volumes:
    - "/data/prestashop/db:/var/lib/mysql"
  environment:
    - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    - MYSQL_DATABASE=${MYSQL_DATABASE}
    - MYSQL_USER=my-${MYSQL_USER}
    - MYSQL_PASSWORD=${MYSQL_PASSWORD}