nzbget:
  image: inuxserver/nzbget
  environment:
    - PUID=${PUID}
    - PGID=${PGID}
  ports:
    - ${nzbget}:6789
  volumes:
    - ${PATHCONFIGNZBGET}:/config
    - ${PATHDOWNLOADSNZBGET}:/downloads
  net: "host"
sickbeard:
  image: inuxserver/sickbeard
  environment:
    - PUID=${PUID}
    - PGID=${PGID}
  ports:
    - ${sickbeard}:8081
  volumes:
    - ${PATHCONFIGSICKBEARD}:/config
    - ${PATHDOWNLOADSICKBEARD}:/downloads
  net: "host"

